spring.application.name=ChatBot
server.port=${PORT:8080}
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
mail.username=nadeschda.drujinina@yandex.ru
mail.password=qxmjcnhjmhjdcipp
mail.to=druzhinina@itabirit.ru
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.tomcat.connection-timeout=300s
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1